# InventoryManagement

./: .editorconfig  .gitignore  ARCHITECTURE.md  BACKEND_IMPROVEMENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  NUGET_PACKAGES.md  PARTIAL_FULFILLMENT_TRACKING.md  PROJECT_IMPROVEMENTS.md  README.md  SETUP.md
Inventory.Models/: ApplicationUser.cs  (+1 more)
InventoryManagement/: InventoryManagement.csproj  InventoryManagement.sln  Program.cs  appsettings.example.json  appsettings.json
InventoryManagement/Areas/Admin/Controllers/: DashboardController.cs  LabSuppliesController.cs  StockAdjustmentController.cs  SuppliersController.cs
InventoryManagement/Areas/Admin/Views/Dashboard/: Index.cshtml
InventoryManagement/Areas/Admin/Views/LabSupplies/: Details.cshtml  Index.cshtml  Upsert.cshtml
InventoryManagement/Areas/Admin/Views/StockAdjustment/: Adjust.cshtml  Index.cshtml
InventoryManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventoryManagement/Areas/User/Controllers/: HomeController.cs  PurchaseOrdersController.cs
InventoryManagement/Areas/User/Views/: _ViewImports.cshtml
InventoryManagement/Controllers/: PurchaseOrdersController.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/: _ViewImports.cshtml
InventoryManagement/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml  _Notification.cshtml
InventoryManagement/wwwroot/css/: site.css  site.css.bak
InventoryManagement/wwwroot/js/: supply.js
(+81 files in other folders)
